# 가상의 쇼핑몰 데이터 분석
#### 데이터 셋 
 - 온라인 리테일 사이트의 2010/12 - 2011/12간의 주문 기록 데이터
 - 약 500,000건의 데이터 
 - 데이터 출처: [UCI ML Repository](https://archive.ics.uci.edu/ml/datasets/Online+Retail#)
#### 컬럼 확인하기
 - columns 속성으로 확인
 - 컬럼
  - invoiceNo: 주문 번호
  - StockCode: 아이템 아이디
  - Description: 상품 설명
  - Quantity: 상품 주문 수량
  - InvoiceDate: 주문 시각
  - UnitPrice: 상품 가격(동일한 통화)
  - CustomerID: 고객 아이디
  - Country: 고객 거주 지역(국가)

In [1]:
import numpy as np
import pandas as pd

In [2]:
retail = pd.read_csv('./OnlineRetail.csv')
retail

       InvoiceNo StockCode  ... CustomerID         Country
0         536365    85123A  ...    17850.0  United Kingdom
1         536365     71053  ...    17850.0  United Kingdom
2         536365    84406B  ...    17850.0  United Kingdom
3         536365    84029G  ...    17850.0  United Kingdom
4         536365    84029E  ...    17850.0  United Kingdom
...          ...       ...  ...        ...             ...
388428    570428     72586  ...    15553.0  United Kingdom
388429    570428     23173  ...    15553.0  United Kingdom
388430    570428     23175  ...    15553.0  United Kingdom
388431    570428     22072  ...    15553.0  United Kingdom
388432    570428     23173  ...        NaN             NaN

[388433 rows x 8 columns]

In [3]:
retail.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

#### 데이터 살펴보기
 1. 데이터 분석의 가장 첫 단계
 2. 데이터를 대략적으로 파악 가능(타입, 저장된 형태)
 3. 데이터 cleansing

In [4]:
retail.head()

  InvoiceNo StockCode  ... CustomerID         Country
0    536365    85123A  ...    17850.0  United Kingdom
1    536365     71053  ...    17850.0  United Kingdom
2    536365    84406B  ...    17850.0  United Kingdom
3    536365    84029G  ...    17850.0  United Kingdom
4    536365    84029E  ...    17850.0  United Kingdom

[5 rows x 8 columns]

In [5]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388433 entries, 0 to 388432
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    388433 non-null  object
 1   StockCode    388433 non-null  object
 2   Description  387124 non-null  object
 3   Quantity     388433 non-null  int64
 4   InvoiceDate  388433 non-null  object
 5   UnitPrice    388432 non-null  float64
 6   CustomerID   287992 non-null  float64
 7   Country      388432 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 23.7+ MB

In [6]:
retail.describe()
# CustomID가 없는 필요 없는 데이터는 삭제, min, 수량 가격 음수 삭제

            Quantity      UnitPrice     CustomerID
count  388433.000000  388432.000000  287992.000000
mean        9.842585       4.742665   15278.514066
std       177.557715     105.101602    1716.504029
min    -74215.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13875.000000
50%         3.000000       2.100000   15152.000000
75%        11.000000       4.130000   16782.000000
max     74215.000000   38970.000000   18287.000000

#### Data cleansing
 - null 데이터 처리
  - CustomerID 
 - Business 로직에 맞지 않은 데이터 처리
  - 음수의 아이템 수량
  - 가격이 0원

In [7]:
retail.isnull()

        InvoiceNo  StockCode  Description  ...  UnitPrice  CustomerID  Country
0           False      False        False  ...      False       False    False
1           False      False        False  ...      False       False    False
2           False      False        False  ...      False       False    False
3           False      False        False  ...      False       False    False
4           False      False        False  ...      False       False    False
...           ...        ...          ...  ...        ...         ...      ...
388428      False      False        False  ...      False       False    False
388429      False      False        False  ...      False       False    False
388430      False      False        False  ...      False       False    False
388431      False      False        False  ...      False       False    False
388432      False      False        False  ...       True        True     True

[388433 rows x 8 columns]

In [8]:
retail.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1309
Quantity            0
InvoiceDate         0
UnitPrice           1
CustomerID     100441
Country             1
dtype: int64

#### null customerID 제거

In [10]:
retail = retail.dropna(subset=["CustomerID"])
retail

       InvoiceNo StockCode  ... CustomerID         Country
0         536365    85123A  ...    17850.0  United Kingdom
1         536365     71053  ...    17850.0  United Kingdom
2         536365    84406B  ...    17850.0  United Kingdom
3         536365    84029G  ...    17850.0  United Kingdom
4         536365    84029E  ...    17850.0  United Kingdom
...          ...       ...  ...        ...             ...
388427    570428     22362  ...    15553.0  United Kingdom
388428    570428     72586  ...    15553.0  United Kingdom
388429    570428     23173  ...    15553.0  United Kingdom
388430    570428     23175  ...    15553.0  United Kingdom
388431    570428     22072  ...    15553.0  United Kingdom

[287992 rows x 8 columns]

In [11]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 287992 entries, 0 to 388431
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    287992 non-null  object
 1   StockCode    287992 non-null  object
 2   Description  287992 non-null  object
 3   Quantity     287992 non-null  int64
 4   InvoiceDate  287992 non-null  object
 5   UnitPrice    287992 non-null  float64
 6   CustomerID   287992 non-null  float64
 7   Country      287992 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 19.8+ MB

#### 비지니스 로직에 맞지 않은 데이터 제거
 - 수량, 가격 > 0

In [12]:
retail = retail[retail['Quantity'] > 0]
retail = retail[retail['UnitPrice'] > 0]
retail

       InvoiceNo StockCode  ... CustomerID         Country
0         536365    85123A  ...    17850.0  United Kingdom
1         536365     71053  ...    17850.0  United Kingdom
2         536365    84406B  ...    17850.0  United Kingdom
3         536365    84029G  ...    17850.0  United Kingdom
4         536365    84029E  ...    17850.0  United Kingdom
...          ...       ...  ...        ...             ...
388427    570428     22362  ...    15553.0  United Kingdom
388428    570428     72586  ...    15553.0  United Kingdom
388429    570428     23173  ...    15553.0  United Kingdom
388430    570428     23175  ...    15553.0  United Kingdom
388431    570428     22072  ...    15553.0  United Kingdom

[281151 rows x 8 columns]

In [13]:
retail.describe()

            Quantity      UnitPrice     CustomerID
count  281151.000000  281151.000000  281151.000000
mean       13.546194       3.154882   15284.661506
std       146.967594      21.035980    1716.415775
min         1.000000       0.001000   12346.000000
25%         2.000000       1.250000   13883.000000
50%         6.000000       1.950000   15159.000000
75%        12.000000       3.750000   16791.000000
max     74215.000000    8142.750000   18287.000000

#### 새로운 컬럼 추가
 - Quantity * UnitPrice는 고객의 총 지출 비용(CheckoutPrice)

In [15]:
retail['CheckoutPrice'] = retail['Quantity'] * retail['UnitPrice']
retail.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country', 'CheckoutPrice'],
      dtype='object')

#### 정제 데이터 저장

In [16]:
retail.to_csv('./OnlineRetailClean.csv')